<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID-19 News</title>
</head>

<body>
    <div class="wrapper">
        <section class="page page1">
            <div class="container">
                <div class="txt-box">
                    <span class="title"></span>
                    <span class="typing-cursor">|</span>
                </div>
                <span class="icn-box">
                    <img src="./assets/icon/icn_chevron.svg" alt="icn_chevron">
                </span>
            </div>
        </section>
        <section class="page page2">
            <div class="container">
                <div class="map-box">
                    <div id="map"></div>
                </div>
                <div class="txt-box step1">
                    <span>2020년 1월 18일</span>
                    <p>중국 후베이성 우한에 사는 A 씨(35)는 출국을 하루 앞두고 발열 오한 등 감기 증상이 나타났다. 시내 병원에서 진료를 받고 감기약을 처방받았다.</p>
                </div>
                <div class="txt-box step2">
                    <span>1월 19일 오전 </span>
                    <p>A 씨는 우한 공항에서 한국 인천으로 가는 비행기를 탔다. 가족 2명, 친구 가족 3명 등 5명이 동행했다. 일본 여행을 가기 위해 인천에서 환승하는 일정이었다.</p>
                </div>
                <div class="txt-box step3">
                    <span>1월 19일 오후 12시 25분 </span>
                    <p>비행기에서 내린 A 씨가 인천공항 탑승동 게이트로 향했다. 체온을 쟀는데 38.0도가 나왔다. 여기에 발열, 오한, 근육통, 콧물 증상이 있었다. 검역당국의 판단에 따라 A
                        씨는 임시격리실로 이동했다.</p>
                </div>
                <div class="txt-box step4">
                    <span>1월 19일 오후 3시경 </span>
                    <p>A 씨는 검역관과 임시격리실을 나와 공항 1층으로 나갔다. 건물 앞에 대기 중이던 구급차로 인천의료원에 이송됐다. 1월 20일 오전 8시, A 씨는 코로나19 확진 판정을
                        받았다. A 씨는 국내에서 확인된 첫 코로나19 환자였다. </p>
                </div>
            </div>
        </section>
        <section class="page page3">
            <div class="container">
                <div class="txt-box">
                    <p class="txt-title">사라지지 않는 코로나</p>
                    <p class="txt-content">첫 코로나19 확진자 발생 후 2년이 흘렀다.</p>
                    <p class="txt-content">코로나19는 여전히 종식되지 않았다. 코로나 접종 완료율이 85%에 이르고 치료제까지 나왔지만 코로나는 끝날 기미가 없다. </p>
                    <p class="txt-content">오히려 델타보다 전파력이 3배 강한 오미크론 변이가 출현해 세계적으로 5차 대유행을 일으키고 있다. </p>
                    <p class="txt-content hover">지도에 마우스를 올려보세요.</p>
                </div>
                <div class="globe-box"></div>
            </div>
        </section>
        <section class="page page4">
            <div class="container">
                <div class="txt-box">
                    <p>첫 코로나19 확진자 발생 후 2년이 흘렀다. 코로나19는 여전히 종식되지 않았다. 코로나 접종 완료율이 85%에 이르고 치료제까지 나왔지만 코로나는 끝날 기미가 없다.
                        오히려 델타보다 전파력이 3배 강한 오미크론 변이가 출현해 세계적으로 5차 대유행을 일으키고 있다. </p>
                </div>
                <div class="graph-box"></div>
            </div>
        </section>
        <section class="page page5">
            <div class="container">
                <div class="img-box">
                    <img class="img-house" src="./assets/image/img_house.png" alt="img_house">
                    <img class="img-house" src="./assets/image/img_bus.png" alt="img_bus">
                    <img class="img-house" src="./assets/image/img_school.png" alt="img_school">
                    <img class="img-road" src="./assets/image/road.png" alt="img_road">
                </div>
                <div class="txt-container">
                    <div class="txt-box house">
                        <p class="txt-title">집</p>
                        <hr />
                        <p class="txt-content">외출하고 집에 돌아온 뒤에는 손을 씻어야 한다. 흐르는 물에 비누로 30초 이상 손을 씻는 것이 좋다. 동거인이 감기 증상을 보일
                            경우
                            식사를 따로 하고, 수건 등을 같이 쓰지 않는 것이 좋다. </p>
                    </div>
                    <div class="txt-box bus">
                        <p class="txt-title">대중교통</p>
                        <hr />
                        <p class="txt-content">대중교통이 붐비는 출퇴근 시간은 피하고, 가까운 거리를 이동할 경우 걷는 것도 좋다. 대중교통을 이용한 뒤에는 손소독제를 사용하면
                            좋다.
                        </p>
                    </div>
                    <div class="txt-box school">
                        <p class="txt-title">학교</p>
                        <hr />
                        <p class="txt-content">등교 전 건강상태를 확인한다. 발열 등 코로나19 의심 증상이 있을 경우 등교하지 않는다. 교실에서는 상시 마스크를 착용한다. 또한
                            교실을 수시로 환기하는 것이 중요하다.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>